# Compendium of fi.
msgid ""
msgstr ""
"Project-Id-Version: Koha 22.05\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-16 10:03-0300\n"
"PO-Revision-Date: 2022-11-25 10:49+0000\n"
"Last-Translator: Katariina Hanhisalo <katariina.hanhisalo@xamk.fi>\n"
"Language-Team: Koha Translation Team\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.8\n"
"X-Pootle-Path: /fi/22.05/fi-FI-messages-js.po\n"
"X-Pootle-Revision: 1\n"
"X-POOTLE-MTIME: 1669373389.289996\n"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:211
msgid " (current) "
msgstr " (nykyinen) "

# Käänsin unseen renewalin nyt verkkouusinnaksi. Muutetaan termi, jos osoittautuu kamalaksi.
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:592
#, fuzzy, javascript-format
msgid " and %s of %s unseen renewals remaining"
msgstr "%s / %s verkkouusintaa jäljellä"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:166
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:169
msgctxt "Bibliographic record"
msgid " item(s) added to your cart"
msgstr " teos(ta) lisätty koriisi"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:210
#, javascript-format
msgid "%s already in your cart"
msgstr "%s on jo korissasi"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:41
#, javascript-format
msgid ""
"%s deleted order(s) are using this record. Are you sure you want to delete "
"this record?"
msgstr ""
"%s poistettua tilausta käyttää tätä tietuetta. Haluatko varmasti poistaa "
"tämän tietueen?"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:43
#, javascript-format
msgid ""
"%s deleted order(s) are using this record. You need order managing "
"permissions to delete this record."
msgstr ""
"%s tilausta käyttää tätä tietuetta. Tarvitset tilauksenhallinnan oikeuksia "
"poistaaksesi tämän tietueen."

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:66
#, javascript-format
msgid ""
"%s hold(s) on this record. You must delete all holds before deleting all "
"items."
msgstr ""
"%s varausta tähän tietueeseen. Peruuta varaukset ennen kuin poistat kaikki "
"niteet."

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:46
#, javascript-format
msgid ""
"%s holds(s) for this record. Are you sure you want to delete this record?"
msgstr ""
"%s varausta tähän tietueeseen. Haluatko varmasti poistaa tämän tietueen?"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:53
#, javascript-format
msgid "%s is neither permitted nor prohibited!"
msgstr "%s ei ole sallittu eikä kielletty."

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:47
#, javascript-format
msgid "%s is permitted!"
msgstr "%s on sallittu."

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:50
#, javascript-format
msgid "%s is prohibited!"
msgstr "%s on kielletty."

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:208
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:213
#, javascript-format
msgid "%s item(s) added to your cart"
msgstr "%s teosta lisätty koriin"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:32
#, javascript-format
msgid ""
"%s item(s) are attached to this record. You must delete all items before "
"deleting this record."
msgstr "Tietueella on %s nidettä. Poista niteet ennen kuin poistat tietueen."

#: koha-tmpl/intranet-tmpl/prog/js/members.js:171
#, javascript-format
msgid "%s month"
msgstr "%s kuukausi"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:171
#, javascript-format
msgid "%s months"
msgstr "%s kuukautta"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:590
#, javascript-format
msgid "%s of %s renewals remaining"
msgstr "%s / %s uusintakertaa jäljellä"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:37
#, javascript-format
msgid ""
"%s order(s) are using this record. You need order managing permissions to "
"delete this record."
msgstr ""
"%s tilausta käyttää tätä tietuetta. Tarvitset tilauksenhallinnan oikeuksia "
"poistaaksesi tämän tietueen."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:49
#, javascript-format
msgid "%s packages found locally"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:48
#, javascript-format
msgid ""
"%s subscription(s) are attached to this record. You must delete all "
"subscription before deleting this record."
msgstr ""
"Tietueella on %s kausijulkaisutilausta. Poista kausijulkaisutilaukset ennen "
"kuin poistat tietueen."

#: koha-tmpl/intranet-tmpl/prog/js/members.js:166
#, javascript-format
msgid "%s year"
msgstr "%s vuosi"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:166
#, javascript-format
msgid "%s years"
msgstr "%s vuotta"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:18
msgid "(filtered from _MAX_ total entries)"
msgstr "(suodatettu _MAX_ tuloksesta)"

#: koha-tmpl/intranet-tmpl/prog/js/cataloging.js:121
msgid "(select to create)"
msgstr "(valitse luodaksesi)"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:31
msgid "A control field cannot be used with a regular field."
msgstr "Kontrollikenttää ei voi käyttää peruskentän kanssa."

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:21
#, javascript-format
msgid "A default letter with the code '%s' already exists."
msgstr "Oletuskirje, jonka tunnus on '%s', on jo olemassa."

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:23
#, javascript-format
msgid "A letter with the code '%s' already exists for '%s'."
msgstr "Kirje, jonka tunnus on '%s', on jo olemassa kohteelle '%s'."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:272
msgid "A license is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:468
msgid "A package is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:159
#, javascript-format
msgid "AJAX error (%s alert)"
msgstr "AJAX-virhe (%s)"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:38
#, javascript-format
msgid "AJAX failed to approve tag: %s"
msgstr "AJAX: Tagin %s hyväksyminen epäonnistui"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:44
#, javascript-format
msgid "AJAX failed to reject tag: %s"
msgstr "AJAX: Tagin %s hylkääminen ei onnistunut"

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:115
msgid "Access to camera denied."
msgstr "Pääsy kameraan kielletty."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:358
msgid "Access type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:273
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:186
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:107
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:174
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:184
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1014
msgid "Actions"
msgstr "Toiminnot"

#: koha-tmpl/intranet-tmpl/prog/js/table_filters.js:44
msgid "Activate filters"
msgstr "Suodata"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:186
msgid "Add"
msgstr "Lisää"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:36
msgid "Add an SMS cellular provider"
msgstr "Lisää SMS-puhelinoperaattori"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:181
msgid "Add item"
msgstr "Lisää nide"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:183
msgid "Add multiple items"
msgstr "Lisää useita niteitä"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:49
msgid "Add new agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:103
msgid "Add new document"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:97
msgid "Add new license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:64
msgid "Add new period"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:79
msgid "Add new related agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:13
msgid "Add package to holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:13
msgid "Add title to holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:88
msgid "Add to another package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:490
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:498
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:501
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:512
#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:110
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:421
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:429
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:437
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:440
msgid "Add to cart"
msgstr "Lisää koriin"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:162
msgid "Age"
msgstr "Ikä"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:14
#, javascript-format
msgid "Agreement %s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:393
msgid "Agreement created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:75
msgid "Agreement deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:24
msgid "Agreement name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:390
msgid "Agreement updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageAgreements.vue:3
msgid "Agreements"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:27
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:51
#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:122
msgid "All"
msgstr "Kaikki"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:286
msgid "An agreement is used as relationship several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:149
msgid "An agreement is used several times"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:214
#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:220
msgid "An error occurred on deleting this image"
msgstr "Kuvaa poistettaessa tapahtui virhe"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:142
msgid "An error occurred while uploading."
msgstr "Latauksen aikana tapahtui virhe."

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:121
msgid "An unknown error occurred: "
msgstr "Tuntematon virhe:"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:133
msgid "Approve"
msgstr "Hyväksy"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:114
#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:117
msgid "Approved"
msgstr "Hyväksytty"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Apr"
msgstr "Huhti"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "April"
msgstr "Huhtikuu"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:356
msgid "Are you sure you want to cancel this hold?"
msgstr "Haluatko varmasti peruuttaa tämän varauksen?"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:320
msgid "Are you sure you want to check out this item?"
msgstr "Haluatko varmasti lainata tämän niteen?"

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:4
msgid "Are you sure you want to close this subscription?"
msgstr "Haluatko varmasti sulkea tämän kausijulkaisutilauksen?"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:69
#, javascript-format
msgid "Are you sure you want to delete %s?"
msgstr "Oletko varma, että haluat poistaa %s?"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:67
#, javascript-format
msgid "Are you sure you want to delete %s? %s patron(s) are using it!"
msgstr "Haluatko varmasti poistaa %s? %s asiakas(ta) käyttää sitä."

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:68
#, javascript-format
msgid "Are you sure you want to delete the %s attached items?"
msgstr "Haluatko varmasti poistaa %s liitettyä nidettä?"

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:64
msgid "Are you sure you want to delete the selected audio alerts?"
msgstr "Haluatko varmasti poistaa valitut äänihälytykset?"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:71
msgid "Are you sure you want to delete this cover image?"
msgstr "Haluatko varmasti poistaa tämän kansikuvan?"

#: koha-tmpl/intranet-tmpl/prog/js/item_search_fields.js:23
msgid "Are you sure you want to delete this field?"
msgstr "Haluatko varmasti poistaa tämän kentän?"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:35
#, fuzzy
msgid "Are you sure you want to delete this message? This cannot be undone."
msgstr ""
"Haluatko varmasti päivittää tämän lapsiasiakkaan aikuiseksi? Tätä toimintoa "
"ei voi peruuttaa."

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:50
msgid "Are you sure you want to delete this record?"
msgstr "Haluatko varmasti poistaa tämän tietueen?"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1146
msgid "Are you sure you want to delete this return claim?"
msgstr "Haluatko varmasti poistaa palautusilmoituksen?"

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:17
msgid "Are you sure you want to delete this subscription?"
msgstr "Haluatko varmasti poistaa tämän kausijulkaisutilauksen?"

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:389
msgid "Are you sure you want to delete this vendor?"
msgstr "Haluatko varmasti poistaa tämän toimittajan?"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:287
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:339
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:245
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:300
msgid "Are you sure you want to empty your cart?"
msgstr "Haluatko varmasti tyhjentää korisi?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:32
msgid "Are you sure you want to expire this recall?"
msgstr "Haluatko varmasti antaa tämän palautuspyynnön vanhentua?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:88
msgid "Are you sure you want to mark this recall as overdue?"
msgstr "Haluatko varmasti merkitä tämän palautuspyynnön erääntyneeksi?"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:358
msgid "Are you sure you want to remove the selected items?"
msgstr "Haluatko varmasti poistaa valitut nimekkeet?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:154
msgid "Are you sure you want to remove the selected recall(s)?"
msgstr "Haluatko varmasti poistaa valitut palautuspyynnöt?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:116
msgid ""
"Are you sure you want to remove this recall and return the item to it's home "
"library?"
msgstr ""
"Haluatko varmasti poistaa tämän palautuspyynnön ja palauttaa niteen "
"kotikirjastoon?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:4
msgid "Are you sure you want to remove this recall?"
msgstr "Haluatko varmasti poistaa tämän palautuspyynnön?"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:146
msgid "Are you sure you want to renew this patron's registration?"
msgstr "Haluatko varmasti jatkaa asiakkaan tilin voimassaoloaikaa?"

#: koha-tmpl/intranet-tmpl/prog/js/serials-toolbar.js:10
msgid "Are you sure you want to reopen this subscription?"
msgstr "Haluatko varmasti avata tämän kausijulkaisutilauksen uudestaan?"

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:57
#, javascript-format
msgid ""
"Are you sure you want to replace the fields and subfields for the %s "
"framework structure? The existing structure will be overwritten! For safety "
"reasons, it is recommended to use the export option to make a backup first."
msgstr ""
"Haluatko varmasti korvata %s kuvailupohjan kentät ja osakentät? Olemassa "
"oleva rakenne ylikirjoitetaan. Turvallisuuden vuoksi kannattaa käyttää ensin "
"vienti-ominaisuutta ja luoda pohjasta varmuuskopio."

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:302
msgid "Are you sure you want to return this item?"
msgstr "Haluatko varmasti palauttaa tämän niteen?"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:60
msgid "Are you sure you want to revert the waiting status of this recall?"
msgstr "Haluatko varmasti palauttaa odotustilan tälle palautuspyynnölle?"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:131
msgid ""
"Are you sure you want to update this child to an Adult category? This cannot "
"be undone."
msgstr ""
"Haluatko varmasti päivittää tämän lapsiasiakkaan aikuiseksi? Tätä toimintoa "
"ei voi peruuttaa."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:264
msgid "Are you sure you wish to delete this template action?"
msgstr "Haluatko varmasti poistaa tämän pohjan?"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:268
msgid "Are you sure you wish to delete this template?"
msgstr "Haluatko varmasti poistaa tämän pohjan?"

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:454
msgid "At least two records must be selected for merging"
msgstr "Valitse vähintään kaksi tietuetta yhdistettäväksi"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Aug"
msgstr "Elo"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "August"
msgstr "Elokuu"

#: koha-tmpl/intranet-tmpl/prog/js/authorities-detail-modal.js:12
msgid "Authority"
msgstr "Auktoriteetti"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:539
msgid "Automatic renewal failed, account expired"
msgstr "Automaattinen uusinta epäonnistui, kirjastokortti on vanhentunut"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:532
msgid "Automatic renewal failed, patron has unpaid fines"
msgstr ""
"Automaattinen uusinta epäonnistui, asiakkaalla on maksamattomia maksuja"

#: koha-tmpl/opac-tmpl/bootstrap/js/ratings.js:42
#, javascript-format
msgid "Average rating: %s (%s votes)"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/global.js:248
msgid "Back to top"
msgstr "Takaisin alkuun"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:72
msgid "Bibliographic record does not exist!"
msgstr "Nimeketietuetta ei ole olemassa!"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:17
msgid "Both subfield values should be filled or empty."
msgstr "Kummankin osakentän arvon tulee olla täytetty tai tyhjä."

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:756
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:259
msgid "CSV"
msgstr "CSV"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:525
msgid "Can no longer be auto-renewed - number of checkout days exceeded"
msgstr "Ei voi enää uusia automaattisesti - lainapäivien määrä ylitetty"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:177
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:79
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:379
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:139
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1107
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:407
msgid "Cancel"
msgstr "Peruuta"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:355
msgid "Cancel hold"
msgstr "Peruuta varaus"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:24
#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:136
msgid "Cancelled"
msgstr "Peruutettu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:59
msgid "Cannot import, no package selected"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:305
#, javascript-format
msgid "Cannot test prediction pattern for the following reason(s): %s"
msgstr "Ennustuskaavaa ei voida kokeilla, koska: %s"

#: koha-tmpl/intranet-tmpl/prog/js/categories.js:10
msgid ""
"Category code can only contain the following characters: letters, numbers, - "
"and _."
msgstr ""
"Luokkatunnus voi sisältää ainoastaan seuraavia merkkejä: kirjaimia, "
"numeroita, - ja _."

#: koha-tmpl/intranet-tmpl/prog/js/messaging-preference-form.js:20
msgid "Change messaging preferences to default for this category?"
msgstr "Vaihda viestiasetukset oletusasetukseksi tälle ryhmälle?"

# painike
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:301
msgid "Check in"
msgstr "Palautus"

# painike
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:319
msgid "Check out"
msgstr "Lainaus"

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:66
msgid "Check the box next to the alert you want to delete."
msgstr "Laita rasti niiden hälytysten viereen, jotka haluat poistaa."

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:119
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:121
msgid "Checked in"
msgstr "Palautettu"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:290
msgid "Checked out until: "
msgstr "Eräpäivä: "

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:145
msgid "Checkouts"
msgstr "Lainassa"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:624
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:626
msgid "Claim returned"
msgstr "Ilmoitettu palautetuksi"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:182
msgid "Clear"
msgstr "Tyhjennä"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Clear all"
msgstr "Tyhjennä kaikki"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:401
msgid "Clear date to suspend indefinitely"
msgstr "Jos kentässä ei ole päivämäärää, keskeytyvät varaukset toistaiseksi."

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:37
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:39
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:784
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:786
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:287
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:289
msgid "Clear filter"
msgstr "Tyhjennä suodatin"

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:30
msgid "Clear form"
msgstr "Tyhjennä lomake"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:149
#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:159
#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:171
msgid "Click to collapse this section"
msgstr "Valitse sulkeaksi tämä osio"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:156
msgid "Click to expand this section"
msgstr "Valitse aukaistaksesi tämä osio"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:294
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Dialog.vue:11
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:108
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:238
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:99
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:251
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:139
msgid "Close"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:83
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:234
msgid "Closure reason"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:802
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:305
msgid "Columns"
msgstr "Sarakkeet"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:801
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:304
msgid "Columns settings"
msgstr "Sarakeasetukset"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:827
#, fuzzy
msgid "Configure"
msgstr "Hyväksy"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:142
msgid "Confirm"
msgstr "Hyväksy"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:231
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:68
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:154
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:48
#, fuzzy
msgid "Content type"
msgstr "Ei nidetyyppiä"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:48
msgid "Content type: "
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:119
msgid "Contributors"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:28
#, javascript-format
msgid "Copied %d rows to clipboard"
msgstr "Kopioitu %d riviä leikepöydälle"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:29
msgid "Copied one row to clipboard"
msgstr "Yksi rivi kopioitu leikepöydälle"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:764
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:267
msgid "Copy"
msgstr "Kopioi"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:25
msgid "Copy to clipboard"
msgstr "Kopioi leikepöydälle"

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:111
msgid "Could not access camera."
msgstr "Kameraa ei voitu käyttää."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:84
msgid "Coverage dates"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:121
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:134
msgid "Coverage depth"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:168
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:61
msgid "Created on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:60
msgid "Date of first serial issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:75
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:123
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:88
msgid "Date of last issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:153
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:254
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:166
msgid "Date the monograph is first published in print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:264
msgid "Date the monograph is first published online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:122
msgid "Dates of birth should be entered in the format 'DD.MM.YYYY'"
msgstr "Syntymäpäivä syötetään muodossa 'pp.kk.vvvv'"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:120
msgid "Dates of birth should be entered in the format 'DD/MM/YYYY'"
msgstr "Syntymäpäivä syötetään muodossa 'pp/kk/vvvv'"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:116
msgid "Dates of birth should be entered in the format 'MM/DD/YYYY'"
msgstr "Syntymäpäivä syötetään muodossa 'kk/pp/vvvv'"

#: koha-tmpl/intranet-tmpl/prog/js/members-menu.js:118
msgid "Dates of birth should be entered in the format 'YYYY-MM-DD'"
msgstr "Syntymäpäivä syötetään muodossa 'vvvv-kk-pp'"

#: koha-tmpl/intranet-tmpl/prog/js/table_filters.js:26
msgid "Deactivate filters"
msgstr "Piilota suodatus"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Dec"
msgstr "Joulu"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "December"
msgstr "Joulukuu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:325
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:235
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:223
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:233
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:94
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1006
#: koha-tmpl/intranet-tmpl/prog/js/elasticsearch-mappings.js:11
msgid "Delete"
msgstr "Poista"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:115
msgid "Denied"
msgstr "Estetty"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:15
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:214
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:132
msgid "Description"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Directory is not writeable"
msgstr "Kansioon ei voi kirjoittaa"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:97
msgid "Documents"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:973
msgid "Double click to edit"
msgstr "Kaksoisnapsauta muokataksesi"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/ERMMain.vue:17
msgid "E-resource management"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:10
msgid ""
"ERROR: Price is not a valid number, please check the price and try again!"
msgstr "Virhe: Hinta ei ole numeromuodossa, tarkista hinta ja yritä uudelleen."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:307
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:217
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:205
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:215
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:91
msgid "Edit"
msgstr "Muokkaa"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:314
#, javascript-format
msgid "Edit action %s"
msgstr "Muokkaa toimintoa %s"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1017
msgid "Edit notes"
msgstr "Muokkaa huomautuksia"

#: koha-tmpl/intranet-tmpl/prog/js/sms_providers.js:44
#, javascript-format
msgid "Edit provider %s"
msgstr "Muokkaa palveluntarjoajaa %s"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:296
msgid "Edition of the monograph"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:188
msgid "Embargo information"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:33
msgid "End date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:175
msgid "Ended on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Error code 0 not used"
msgstr "Virhekoodi 0 ei käytössä"

#: koha-tmpl/intranet-tmpl/prog/js/authtype.js:37
#, javascript-format
msgid "Error importing the authority type %s"
msgstr "Virhe tuotaessa auktoriteettityyppiä %s"

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:36
msgid "Error importing the framework"
msgstr "Virhe tuotaessa kuvailupohjaa"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:172
msgid "Error:"
msgstr "Virhe:"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:7
msgid ""
"Error: presence of invalid data prevent saving. Please make the corrections "
"and try again."
msgstr ""
"Virhe: virheellinen tieto estää tallentamisen. Tee korjaukset ja yritä "
"uudelleen."

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:31
msgid "Error; your data might not have been saved"
msgstr "Virhe; tietojasi ei ehkä tallennettu"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:120
msgid "Every"
msgstr "...näin montaa lehteä kohden"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:748
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:251
msgid "Excel"
msgstr "Excel"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:52
msgid "Expired"
msgstr "Vanhentunut"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:817
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:320
msgid "Export"
msgstr "Vie"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:816
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:319
msgid "Export or print"
msgstr "Vie tai tulosta"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:114
msgid "Failed"
msgstr "Epäonnistui"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Feb"
msgstr "Helmi"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "February"
msgstr "Helmikuu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:19
msgid "File"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "File already exists"
msgstr "Tiedosto on jo olemassa"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:179
msgid "File name:"
msgstr "Tiedostonimi:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:314
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:218
#, javascript-format
msgid "File size exceeds maximum allowed: %s MB"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:181
msgid "File size:"
msgstr "Tiedoston koko:"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:180
msgid "File type:"
msgstr "Tiedostotyyppi:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:6
msgid "Filter by expired"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:10
msgid "First"
msgstr "Ensimmäinen"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:109
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:122
msgid "First author"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:188
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:201
msgid "First editor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:293
msgid "First publication date is not defined"
msgstr "Ensimmäistä julkaisupäivää ei määritetty"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:19
msgid ""
"Frequency and subscription length provided doesn't combine well. Please "
"consider entering an issue count rather than a time period."
msgstr ""
"Ilmestymistiheys ja tilauksen pituus eivät sovi yhteen. Syötä mieluummin "
"numeroiden määrä kuin aikaväli."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:288
msgid "Frequency is not defined"
msgstr "Ilmestymistiheyttä ei ole määritelty"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Fri"
msgstr "Pe"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Friday"
msgstr "Perjantai"

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:310
msgid "Fund amount exceeds parent allocation"
msgstr "Tilin käyttösumma ylittää emotilin budjetoinnin"

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:312
msgid "Fund amount exceeds period allocation"
msgstr "Tilin käyttösumma ylittää jakson budjetoinnin"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:295
msgid "Get item"
msgstr "Hae nide"

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:120
msgid "Go back to the results"
msgstr "Palaa hakutuloksiin"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:270
msgid "Hold is <strong>suspended</strong>"
msgstr "Varaus on <strong>keskeytetty</strong>"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:155
msgid "Holds"
msgstr "Varaukset"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:239
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:148
msgid "Identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:26
msgid "If the field is a control field, the subfield should be empty"
msgstr "Jos kenttä on kontrollikenttä, osakentän tulee olla tyhjä"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:51
msgid ""
"If you wish to claim late or missing issues you must link this subscription "
"to a vendor. Click OK to ignore or Cancel to return and enter a vendor"
msgstr ""
"Jos haluat reklamoida myöhässä olevia tai puuttuvia numeroita, täytyy tilaus "
"linkittää toimittajaan. Paina Peruuta palataksesi takaisin, tai OK "
"jatkaaksesi."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:138
msgid "Import"
msgstr "Tuo"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:2
msgid "Import from a list"
msgstr "Tuo listalta"

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:59
#, javascript-format
msgid "Importing to framework: %s. Importing from file: %s."
msgstr "Tuodaan kuvailupohjaan: %s. Tuodaan tiedostosta: %s."

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:493
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:515
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:418
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:426
msgid "In your cart"
msgstr "Korissa"

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:18
msgid "Internal Server Error, please reload the page"
msgstr "Palvelinvirhe, lataa sivu uudestaan"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:248
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:64
msgid "Is perpetual"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:206
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:277
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:149
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:298
#, fuzzy
msgid "Is selected"
msgstr "Ei valittuja kohteita"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:385
msgid "Item cannot be checked out. There are no available formats"
msgstr "Nidettä ei voi lainata. Käytettävissä olevia tallennusmuotoja ei ole"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:306
#, javascript-format
msgid "Item hasn't been transferred yet from %s"
msgstr "Nidettä ei vielä ole siirretty kohteesta %s"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:304
#, javascript-format
msgid "Item is <strong>in transit</strong> from %s since %s"
msgstr "Nide on <strong>kuljetettavana</strong> yksiköstä %s lähtien %s"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:290
msgid "Item is <strong>waiting here</strong>"
msgstr "Nide <strong>odottaa kirjastossa</strong>"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:295
msgid "Item is <strong>waiting</strong>"
msgstr "Nide <strong>odottaa</strong>"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:415
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:418
#, javascript-format
msgid "Items in your cart: %s"
msgstr "Niteitä korissasi: %s"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jan"
msgstr "Tammi"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "January"
msgstr "Tammikuu"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jul"
msgstr "Heinä"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "July"
msgstr "Heinäkuu"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Jun"
msgstr "Kesä"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "June"
msgstr "Kesäkuu"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:11
msgid "Last"
msgstr "Viimeinen"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:20
msgid "License"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:275
msgid "License created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:76
msgid "License deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:139
msgid "License info"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:23
#, fuzzy
msgid "License name"
msgstr "Tiedostonimi:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:272
#, fuzzy
msgid "License updated"
msgstr "on kopioitu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:144
msgid "Licenses"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:2
#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:97
#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:113
msgid "Loading"
msgstr "Ladataan"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:20
msgid "Loading more results…"
msgstr "Ladataan lisää tuloksia..."

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:35
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:20
#: koha-tmpl/intranet-tmpl/prog/js/letter.js:4
msgid "Loading..."
msgstr "Ladataan..."

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:272
msgid "Loading... you may continue scanning."
msgstr "Ladataan... voit jatkaa skannausta."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:37
#, fuzzy
msgid "Local bibliographic record"
msgstr "Valitse tai luo nimeketietue"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:79
msgid "Log in to your OverDrive account"
msgstr "Kirjaudu OverDrive-tilillesi"

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:138
msgid "Log out of your OverDrive account"
msgstr "Kirjaudu ulos OverDrive-tililtäsi"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Mar"
msgstr "Maalis"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "March"
msgstr "Maaliskuu"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:108
msgid "Marked overdue"
msgstr "Erääntynyt"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "May"
msgstr "Touko"

#: koha-tmpl/intranet-tmpl/prog/js/members.js:75
#, javascript-format
msgid "Minimum password length: %s"
msgstr "Salasanan minimipituus: %s"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Mon"
msgstr "Ma"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Monday"
msgstr "Maanantai"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:492
msgid "Must be renewed at the library"
msgstr "Täytyy uusia kirjastossa"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:187
msgid ""
"NOTE: Fields listed in the 'UniqueItemsFields' system preference will not be "
"copied"
msgstr ""
"HUOMAA: 'UniqueItemsFields' -järjestelmäasetukseen listattuja kenttiä ei "
"kopioida"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:191
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:149
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:196
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:103
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageTitlesList.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:119
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlePackagesList.vue:42
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:92
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:108
msgid "Name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:7
msgid "New agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/acq.js:344
msgid "New budget-parent is beneath budget"
msgstr "Uusi emobudjetti on alle budjetin"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:7
msgid "New license"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:7
msgid "New package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:7
msgid "New title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:93
#: koha-tmpl/intranet-tmpl/prog/js/browser.js:95
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:12
msgid "Next"
msgstr "Seuraava"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:278
#, javascript-format
msgid "Next available %s item"
msgstr "Seuraava vapaa %s nide"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:282
#, fuzzy, javascript-format
msgid "Next available item group <strong>%s</strong> item"
msgstr "Seuraava vapaa %s nide"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:299
msgid "Next issue publication date is not defined"
msgstr "Seuraavan numeron julkaisupäivää ei määritetty"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:240
msgid "No"
msgstr "Ei"

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:107
msgid "No camera detected."
msgstr "Kameraa ei havaittu."

#: koha-tmpl/intranet-tmpl/prog/js/localcovers.js:46
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:98
#: koha-tmpl/opac-tmpl/bootstrap/js/localcovers.js:25
#: koha-tmpl/opac-tmpl/bootstrap/js/localcovers.js:54
msgid "No cover image available"
msgstr "Ei kansikuvaa saatavana"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:15
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:545
msgid "No data available in table"
msgstr "Taulukossa ei ole tietoja"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:17
msgid "No entries to show"
msgstr "Ei näytettäviä kohteita"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:177
msgctxt "Bibliographic record"
msgid "No item was added to your cart"
msgstr "Koriin ei lisätty teoksia"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:221
msgid "No item was added to your cart (already in your cart)!"
msgstr "Nimekettä ei lisätty koriisi (on jo korissasi)!"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:218
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:311
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:432
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:447
#: koha-tmpl/intranet-tmpl/prog/js/basket.js:457
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:6
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:27
#: koha-tmpl/intranet-tmpl/prog/js/cart.js:47
msgid "No item was selected"
msgstr "Valitse nimeke"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:174
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:269
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:351
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:382
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:397
msgctxt "Bibliographic record"
msgid "No item was selected"
msgstr "Ei valittua teosta"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:685
msgid "No itemtype"
msgstr "Ei nidetyyppiä"

# Tieto näkyy mm. asiakashaussa, kun hakua vastaavia tietoja ei löytynyt. Tietue-sana on tässä yhteydessä hämäävä, joten muutettu muotoon "tietoja". Se käy muihinkin yhteyksiin, vaikka ei olekaan yhtä tarkka.
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:23
msgid "No matching records found"
msgstr "Vastaavia tietueita ei löytynyt"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:511
#, javascript-format
msgid "No renewal before %s"
msgstr "Ei uusintaa ennen %s"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:24
msgid "No results found"
msgstr "Ei hakutuloksia"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:449
msgid "No subscription found on Mana Knowledge Base"
msgstr "Tilausta ei löydy Mana Knowledge Base -tietokannasta"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormConfirmDelete.vue:30
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:25
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:25
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormConfirmDelete.vue:29
msgid "No, do not delete"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:200
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:504
msgid "Not allowed: overdue"
msgstr "Ei sallittu: erääntynyt"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:198
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:497
msgid "Not allowed: patron restricted"
msgstr "Ei sallittu: asiakkaalla on lainauskielto"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:485
msgid "Not renewable"
msgstr "Ei uusittavissa"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:29
#, fuzzy
msgid "Not selected"
msgstr "Ei valittuja kohteita"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:190
msgid "Note: _ALL_ value will override all other values"
msgstr "Huomaa: _ALL_ arvo kumoaa kaikki muut arvot"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:64
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:150
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:90
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:177
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:209
msgid "Notes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:342
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:372
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:380
msgid "Nothing is selected"
msgstr "Ei valittuja kohteita"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:25
msgid "Nothing to save"
msgstr "Ei tallennettavaa"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Nov"
msgstr "Marras"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "November"
msgstr "Marraskuu"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:691
msgid "Number of checkouts by item type"
msgstr "Lainojen määrä nidetyypeittäin"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:98
msgid "Number of first issue available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:55
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:88
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:68
msgid "Number of first volume available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:77
msgid "Number of issues to display to staff must be a number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:81
msgid "Number of issues to display to the public must be a number"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:185
msgid "Number of items to add"
msgstr "Lisättävien niteiden määrä"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:95
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:159
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:108
#, fuzzy
msgid "Number of last issue available online"
msgstr "Taulukossa ei ole tietoja"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:132
msgid "Number of last volume available online"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:175
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:289
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:188
msgid "Number of volume for monograph"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Oct"
msgstr "Loka"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "October"
msgstr "Lokakuu"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:478
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:607
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:313
msgid "On hold"
msgstr "Varattu"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:366
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:771
msgid "On-site checkout"
msgstr "On-site -lainat"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:66
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:35
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:47
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:48
msgid "Online-format identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:295
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:302
msgid "Only one controlling license is allowed"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:127
msgid "OverDrive account page"
msgstr "OverDrive-tilisivu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:21
msgid "Package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:93
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:74
msgid "Package content type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:183
msgid "Package created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:72
msgid "Package deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:4
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlePackagesList.vue:13
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesShow.vue:24
msgid "Package name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:172
msgid "Package updated"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:3
msgid "Packages"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:123
msgid "Patron note"
msgstr "Asiakkaan huomautus"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:87
msgid "Period end"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:89
#, fuzzy
msgid "Period note"
msgstr "Asiakkaan huomautus"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:83
msgid "Periods"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:64
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:70
msgid "Physical location"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/cart.js:81
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:362
#: koha-tmpl/opac-tmpl/bootstrap/js/overdrive.js:349
msgid "Place hold"
msgstr "Varaa"

#: koha-tmpl/intranet-tmpl/prog/js/categories.js:21
#: koha-tmpl/intranet-tmpl/prog/js/categories.js:91
#: koha-tmpl/intranet-tmpl/prog/js/categories.js:94
msgid "Please choose an enrollment period in months OR by date."
msgstr "Valitse ilmoittautuminen kuukausissa tai päivämäärän mukaan."

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:52
msgid "Please choose at least one external target"
msgstr "Valitse vähintään yksi ulkoinen kohde"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:107
msgid "Please click on 'Test prediction pattern' before saving subscription."
msgstr "Valitse 'Testaa numeroinnin ennustuskaavaa' ennen tallennusta."

#: koha-tmpl/intranet-tmpl/prog/js/members.js:20
msgid "Please confirm whether this is a duplicate patron"
msgstr "Vahvista, onko tämä olemassa olevan asiakkaan kopio"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:11
#, javascript-format
msgid "Please delete %s character(s)"
msgstr "Poista %s merkki(ä)"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:15
#, javascript-format
msgid "Please enter %s or more characters"
msgstr "Syötä vähintään %s merkkiä"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:354
msgid "Please enter a name for this pattern"
msgstr "Aseta tämän ilmestymiskaavan nimi"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:3
#, javascript-format
msgid "Please enter a valid date (should match %s)."
msgstr "Syötä kelvollinen päivämäärä (pitää olla muodossa %s)."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:449
msgid ""
"Please feel free to share your pattern with all others librarians once you "
"are done"
msgstr "Jaa tekemäsi ilmestymiskaava muiden käyttäjien kanssa"

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:95
msgid "Please fill at least one template."
msgstr "Täytä vähintään yksi pohja."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:156
msgid "Please make a selection."
msgstr "Ole hyvä ja tee valinta."

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:12
msgid "Please note that this external search could replace the current record."
msgstr "Huomio: Tämä ulkoinen haku voi korvata nykyisen tietueen."

#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:43
#: koha-tmpl/intranet-tmpl/prog/js/biblio_framework.js:73
msgid "Please select a CSV (.csv) or ODS (.ods) spreadsheet file."
msgstr "Valitse CSV (.csv) tai ODS (.ods) -taulukkotiedosto."

#: koha-tmpl/intranet-tmpl/prog/js/audio_alerts.js:42
msgid "Please select or enter a sound."
msgstr "Valitse tai lisää ääni."

#: koha-tmpl/intranet-tmpl/prog/js/letter.js:86
#, javascript-format
msgid "Please specify title and content for %s"
msgstr "Määrittele otsikko ja sisältö kohteelle %s"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:26
msgid ""
"Press <i>ctrl</i> or <i>⌘</i> + <i>C</i> to copy the table data<br>to your "
"system clipboard.<br><br>To cancel, click this message or press escape."
msgstr ""
"Paina <i>ctrl</i> tai <i>⌘</i> + <i>C</i> kopioidaksesi taulukon "
"tiedot<br>järjestelmäsi leikepöydälle.<br><br>Peruuttaaksesi, klikkaa tätä "
"ilmoitusta tai paina Esc (escape)."

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:88
#: koha-tmpl/intranet-tmpl/prog/js/browser.js:90
#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:13
msgid "Previous"
msgstr "Edellinen"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:291
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:672
msgid "Previous checkouts"
msgstr "Edelliset lainat"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:772
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:32
#: koha-tmpl/opac-tmpl/bootstrap/js/datatables.js:275
msgid "Print"
msgstr "Tulosta"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:36
msgid "Print-format identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:21
msgid "Processing..."
msgstr "Käsitellään..."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:77
msgid "Proxy"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:4
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:18
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:23
msgid "Publication title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:159
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:54
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:225
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackageTitlesList.vue:67
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:35
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:230
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:134
msgid "Publication type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:216
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:133
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:146
msgid "Publisher name"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:471
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:605
msgid "Recalled"
msgstr "Palautuspyyntö"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:112
msgid "Reject"
msgstr "Hylkää"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:135
#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:138
msgid "Rejected"
msgstr "Hylätty"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:20
msgid "Related agreement"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:3
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:191
msgid "Related agreements"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:42
msgid "Relationship"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:26
msgid "Remove all items"
msgstr "Poista kaikki niteet"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:13
msgid "Remove from this package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:27
msgid "Remove item"
msgstr "Poista nide"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:22
msgid "Remove package from holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/circulation.js:71
msgid "Remove restriction?"
msgstr "Poista rajoitus?"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/Documents.vue:14
msgid "Remove this document"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:14
#, fuzzy
msgid "Remove this license"
msgstr "Poista kaikki niteet"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:14
#, fuzzy
msgid "Remove this period"
msgstr "Poista nide"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:14
#, fuzzy
msgid "Remove this relationship"
msgstr "Poista rajoitus?"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:13
#, fuzzy
msgid "Remove this user"
msgstr "Poista nide"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:22
msgid "Remove title from holdings"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:188
msgid "Renew failed:"
msgstr "Uusinta epäonnistui:"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:555
msgid "Renewal denied by syspref"
msgstr "Uusinta on estetty."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:259
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:69
msgid "Renewal priority"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:185
msgid "Renewed, due:"
msgstr "Uusittu, erääntyy:"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:60
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementRelationships.vue:60
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:78
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:31
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:24
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:52
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:76
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:100
msgid "Required"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1009
msgid "Resolve"
msgstr "Ratkaise"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOResourcesShow.vue:31
msgid "Resource identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalResourcesShow.vue:9
msgid "Resource information"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/browser.js:97
msgid "Results"
msgstr "Tulokset"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:432
msgid "Results from Mana Knowledge Base"
msgstr "Tulokset Mana-tietämyskannasta"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:258
msgid "Resume"
msgstr "Jatka"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:120
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:74
msgid "Role"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Root directory for uploads not defined"
msgstr "Juurihakemistoa latauksille ei ole määritelty"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Sat"
msgstr "La"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Saturday"
msgstr "Lauantai"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:41
#, javascript-format
msgid "Saved preference %s"
msgstr "Tallennetut asetukset %s"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:28
msgid "Saving..."
msgstr "Tallennetaan..."

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:518
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:546
msgid "Scheduled for automatic renewal"
msgstr "Ajastettu automaattista uusintaa varten"

#: koha-tmpl/opac-tmpl/bootstrap/js/global.js:248
msgid "Scroll to the top of the page"
msgstr "Vieritä sivun alkuun"

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:31
msgid "Search Google Books"
msgstr "Hae Google Books -palvelusta"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:22
msgid "Search:"
msgstr "Haku:"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:421
msgid "Searching for subscription in Mana Knowledge Base"
msgstr "Etsitään tilausta Mana tietämyskannasta"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:25
msgid "Searching…"
msgstr "Haetaan..."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:359
#, fuzzy
msgid "Select"
msgstr "Valitse kaikki"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Select all"
msgstr "Valitse kaikki"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:71
msgid "Select all pending"
msgstr "Valitse kaikki odottavat"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:28
#, fuzzy
msgid "Select user"
msgstr "Valitse kaikki"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:44
#, fuzzy
msgid "Selected"
msgstr "Hylätty"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:38
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:22
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:25
#, fuzzy
msgid "Selection status"
msgstr "Valitse kaikki"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:143
msgid "Sep"
msgstr "Syys"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:144
msgid "September"
msgstr "Syyskuu"

# The "Python brace placeholders" error with this translation appears to be false positive
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1080
msgid "Show 1 claim"
msgid_plural "Show all {count} claims"
msgstr[0] "Näytä 1 palautusilmoitus"
msgstr[1] "Näytä kaikki {count} palautusilmoitusta"

# The "Python brace placeholders" error with this translation appears to be false positive
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1085
msgid "Show 1 unresolved claim"
msgid_plural "Show {count} unresolved claims"
msgstr[0] "Näytä 1 ratkaisematon palautusilmoitus"
msgstr[1] "Näytä {count} ratkaisematonta palautusilmoitusta"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:446
msgid "Show Mana results"
msgstr "Näytä Mana-tulokset"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:19
msgid "Show _MENU_ entries"
msgstr "Näytä _MENU_ kenttää"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:16
msgid "Showing _START_ to _END_ of _TOTAL_ entries"
msgstr "Näytetään _START_ - _END_ / _TOTAL_"

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:35
#, javascript-format
msgid "Showing results for %s"
msgstr "Näytetään tulokset %s"

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:70
msgid "Some budgets are not defined in item records"
msgstr "Joitain budjetteja ei ole määritetty nidetietueissa"

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:78
msgid "Some required item subfields are not set"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:502
#, fuzzy
msgid "Something went wrong when loading the table."
msgstr "Jokin meni pieleen. Ehkä arvo on jo olemassa?"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:496
#, javascript-format
msgid ""
"Something went wrong when loading the table.\n"
"%s: %s. \n"
"%s"
msgstr ""
"Jotain meni pieleen taulua ladattaessa.\n"
"%s: %s. \n"
"%s"

#: koha-tmpl/intranet-tmpl/prog/js/cataloging.js:634
msgid "Something went wrong. Maybe the value already exists?"
msgstr "Jokin meni pieleen. Ehkä arvo on jo olemassa?"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:400
msgid "Something went wrong. Unable to create a new numbering pattern."
msgstr "Uuden numerointikaavan luonti epäonnistui."

#: koha-tmpl/opac-tmpl/bootstrap/js/autofill.js:84
msgid "Sorry, nothing found."
msgstr "Pahoittelut, mitään ei löytynyt."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementPeriods.vue:20
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAddResources.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:105
msgid "Start date"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:166
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:61
msgid "Started on"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:42
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:220
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:46
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:148
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:81
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:152
msgid "Status"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:446
msgid "Subscription found on Mana Knowledge Base:"
msgstr "Tilaus löytyi Mana-tietämyskannasta:"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Sun"
msgstr "Su"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Sunday"
msgstr "Sunnuntai"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:261
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:406
msgid "Suspend"
msgstr "Keskeytä varaus"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:392
msgid "Suspend hold on"
msgstr "Keskeytä varaus"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:398
msgid "Suspend until:"
msgstr "Keskeytä varaus tähän saakka:"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:826
#, fuzzy
msgid "Table settings"
msgstr "Sarakeasetukset"

#: koha-tmpl/intranet-tmpl/prog/js/cataloging_additem.js:148
msgid "Template name is required."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:109
msgid "Temporary directory for uploads not defined"
msgstr "Väliaikaista hakemistoa latauksille ei ole määritetty"

#: koha-tmpl/intranet-tmpl/prog/js/pages/tags-review.js:148
msgid "Testing..."
msgstr "Tarkistetaan..."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:51
msgid "The conditional comparison operator should be filled."
msgstr "Ehdollinen vertailuoperaattori on täytettävä."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:47
msgid "The conditional field should be filled."
msgstr "Ehdollinen kenttä on täytettävä."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:57
msgid "The conditional regular expression should be filled."
msgstr "Ehdollinen säännöllinen lauseke on täytettävä."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:60
msgid "The conditional value should be filled."
msgstr "Ehdollinen arvo on täytettävä."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:21
msgid "The destination should be filled."
msgstr "Kohde täytyy olla täytetty."

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/ERMMain.vue:115
msgid ""
"The e-resource management module is disabled, turn on 'ERMModule' to use it"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/merge-record.js:72
msgctxt "Bibliographic record"
msgid ""
"The field is non-repeatable and already exists in the destination record. "
"Therefore, you cannot add it."
msgstr ""
"Kenttä ei ole toistettavissa ja on jo olemassa kohdetietueessa. Et voi "
"lisätä sitä."

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:201
msgid "The following values are not formatted correctly:"
msgstr "Seuraavia arvoja ei ole alustettu oikein:"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:128
msgctxt "Bibliographic record"
msgid "The item has been added to your cart"
msgstr "Teos on lisätty koriisi"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:260
msgid "The item has been removed from your cart"
msgstr "Nimeke poistettiin koristasi"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:218
msgctxt "Bibliographic record"
msgid "The item has been removed from your cart"
msgstr "Teos on poistettu koristasi"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:111
msgctxt "Bibliographic record"
msgid "The item is already in your cart"
msgstr "Teos on jo korissasi"

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:9
msgid "The page entered is not a number."
msgstr "Syötetty sivu ei ole numero."

#: koha-tmpl/intranet-tmpl/prog/js/z3950_search.js:12
#, javascript-format
msgid "The page should be a number between 1 and %s."
msgstr "Sivunumeron pitää olla numero välillä 1-%s."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:22
msgid "The recall may have already been cancelled. Please refresh the page."
msgstr "Palautuspyyntö on ehkä jo peruttu. Ole hyvä ja päivitä sivu."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:50
msgid "The recall may have already been expired. Please refresh the page."
msgstr "Palautuspyynto on ehkä jo vanhentunut. Ole hyvä ja päivitä sivu."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:106
msgid ""
"The recall may have already been marked as overdue. Please refresh the page."
msgstr ""
"Palautuspyyntö on ehkä jo merkitty erääntyneeksi. Ole hyvä ja päivitä sivu."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:134
msgid "The recall may have already been removed. Please refresh the page."
msgstr "Palautuspyyntö on ehkä jo poistettu. Ole hyvä ja päivitä sivu."

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:78
msgid ""
"The recall waiting status may have already been reverted. Please refresh the "
"page."
msgstr ""
"Palautuspyynnön odotustila on ehkä jo palautettu. Ole hyvä ja päivitä sivu."

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:8
msgid "The results could not be loaded"
msgstr "Tuloksia ei voitu ladata"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:42
msgid "The source field should be filled."
msgstr "Lähdekentän pitäisi olla täytetty."

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:37
msgid "The source subfield should be filled for update."
msgstr "Lähdeosakentän tulisi olla täytetty päivitystä varten."

#: koha-tmpl/intranet-tmpl/prog/js/merge-record.js:107
msgctxt "Bibliographic record"
msgid ""
"The subfield is non-repeatable and already exists in the destination record. "
"Therefore, you cannot add it."
msgstr ""
"Osakenttä ei ole toistettavissa ja on jo olemassa kohdetietueessa. Et voi "
"lisätä sitä."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:58
msgid "The vendor does not exist"
msgstr "Toimittajaa ei ole olemassa"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:9
msgid "There are no licenses defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:14
msgid "There are no packages defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:14
msgid "There are no titles defined"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:52
msgid "There is no record selected"
msgstr "Ei valittua tietuetta"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageAgreements.vue:86
#, fuzzy
msgid "This agreement is already linked with this package"
msgstr "Tämä nide on jo korissasi"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:737
msgid "This bibliographic record does not exist"
msgstr "Nimeketietuetta ei ole olemassa"

#: koha-tmpl/intranet-tmpl/prog/js/patron-webcam.js:118
msgid "This feature is available only in secure contexts (HTTPS)."
msgstr ""
"Tämä ominaisuus on käytettävissä vain suojatun yhteyden kautta (HTTPS)."

#: koha-tmpl/intranet-tmpl/prog/js/elasticsearch-mappings.js:52
msgid "This field is mandatory and must have at least one mapping"
msgstr "Tämä kenttä on pakollinen ja siinä on oltava vähintään yksi kartoitus"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:136
msgid "This item has been added to your cart"
msgstr "Tämä nide on lisätty koriisi"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:370
#, fuzzy
msgid "This item has been recalled and the due date updated"
msgstr "Tämä nide on lisätty koriisi"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:119
msgid "This item is already in your cart"
msgstr "Tämä nide on jo korissasi"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:369
msgid "This pattern name already exists. Do you want to modify it?"
msgstr "Tällä nimellä on jo kaava. Haluatko muokata sitä?"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:6
msgid "This pickup location is not allowed according to circulation rules"
msgstr "Tämä noutopaikka ei ole sallittu laina- ja maksusääntöjen mukaan"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:172
msgid "This tool only accepts ZIP files or GIF, JPEG, PNG, or XPM images."
msgstr ""
"Tämä työkalu hyväksyy vain ZIP-tiedostot tai GIF-, JPEG-, PNG-, tai XPM-"
"kuvat."

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Thu"
msgstr "To"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Thursday"
msgstr "Torstai"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackageTitlesList.vue:13
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesList.vue:206
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:10
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesList.vue:109
msgid "Title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:520
msgid "Title created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormConfirmDelete.vue:71
msgid "Title deleted"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:11
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:24
msgid "Title identifier"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOTitlesShow.vue:209
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:348
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesShow.vue:222
msgid "Title identifier of any preceding publication title"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:320
msgid "Title identifier of the parent publication"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:515
#, fuzzy
msgid "Title updated"
msgstr "on kopioitu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormAdd.vue:166
msgid "Title-level URL"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/ERMMain.vue:96
msgid "Titles"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:10
msgid "To the following local package"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:289
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:670
msgid "Today's checkouts"
msgstr "Tänään lainatut"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Tue"
msgstr "Ti"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Tuesday"
msgstr "Tiistai"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:217
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:140
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:57
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:138
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:45
msgid "Type"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementLicenses.vue:86
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:278
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:123
msgid "URI"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:126
msgid "Unable to check in"
msgstr "Ei voi palauttaa"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:342
msgid "Unable to resume, hold not found"
msgstr "Ei voida jatkaa, varausta ei löytynyt"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:428
msgid "Unable to suspend, hold not found"
msgstr "Varausta ei voitu keskeyttää, koska sitä ei löytynyt"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:1106
msgid "Update"
msgstr "Päivitä"

#: koha-tmpl/intranet-tmpl/prog/js/marc_modification_templates.js:317
msgid "Update action"
msgstr "Päivitä toiminto"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:17
#: koha-tmpl/intranet-tmpl/prog/js/additem.js:50
msgid "Update item"
msgstr "Päivitä nide"

#: koha-tmpl/intranet-tmpl/prog/js/upload-images.js:113
msgid "Upload status: "
msgstr "Latauksen tila: "

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:19
msgid "User"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsShow.vue:116
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesShow.vue:70
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/UserRoles.vue:3
msgid "Users"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsFormAdd.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:201
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesList.vue:206
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsEBSCOPackagesShow.vue:36
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesFormAdd.vue:26
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalPackagesList.vue:129
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesFormAdd.vue:29
#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/LicensesList.vue:118
msgid "Vendor"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:18
msgid "View comparison"
msgstr "Näytä vertailu"

#: koha-tmpl/intranet-tmpl/prog/js/recalls.js:80
msgid "Waiting status reverted"
msgstr "Odotustila palautettu"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:105
msgid ""
"Warning! Present pattern has planned irregularities. Click on 'Test "
"prediction pattern' to check if it's still valid"
msgstr ""
"Varoitus: Oheinen kaava sisältää epäsäännöllisyyksiä. Klikkaa 'Testaa "
"ennustekaava' tarkistaaksesi, meneekö laskelma oikein"

#: koha-tmpl/intranet-tmpl/prog/js/catalog.js:35
#, javascript-format
msgid ""
"Warning: This record is used in %s order(s). Deleting it could cause serious "
"issues on acquisition module. Are you sure you want to delete this record?"
msgstr ""
"Varoitus: Tätä tietuetta käyttää %s tilausta. Poistaminen saattaa aiheuttaa "
"ongelmia hankinnan puolella. Haluatko varmasti poistaa tämän tietueen?"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:370
msgid ""
"Warning: This will modify the pattern for all subscriptions that are using "
"it."
msgstr ""
"Varoitus: Tämä muokkaa kaikkia mallia käyttäviä kausijulkaisutilauksia."

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:138
msgid "Wed"
msgstr "Ke"

#: koha-tmpl/intranet-tmpl/prog/js/calendar.js:139
msgid "Wednesday"
msgstr "Keskiviikko"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:241
msgid "Yes"
msgstr "Kyllä"

#: koha-tmpl/intranet-tmpl/prog/js/select2.js:22
#, javascript-format
msgid "You can only select %s item(s)"
msgstr "Voit valita vain %s nidettä"

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:42
msgid "You can select maximum of two checkboxes"
msgstr "Voit tehdä enintään kaksi valintaa"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:22
msgid "You can't receive any more items"
msgstr "Et voi vastaanottaa enempää niteitä"

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:63
msgid "You have made changes to system preferences."
msgstr "Olet tehnyt muutoksia järjestelmäasetuksiin."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:100
msgid ""
"You have modified the advanced prediction pattern. Please save your work or "
"cancel modifications."
msgstr ""
"Olet muokannut edistynyttä ilmestymisajan ennakointia. Ole hyvä ja tallenna "
"työsi tai peruuta muokkaukset."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:91
msgid "You must choose a first publication date"
msgstr "Valitse julkaisupäivä"

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:96
msgid "You must choose a subscription length or an end date."
msgstr "Sinun täytyy valita kausijulkaisutilauksen kesto tai loppumispäivä."

#: koha-tmpl/intranet-tmpl/prog/js/subscription-add.js:65
msgid "You must choose or create a bibliographic record"
msgstr "Valitse tai luo nimeketietue"

#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:432
#: koha-tmpl/intranet-tmpl/prog/js/pages/results.js:443
msgid "You must select at least one record"
msgstr "Valitse vähintään yksi tietue"

#: koha-tmpl/intranet-tmpl/prog/js/pages/circulation.js:103
msgid "You must select checkout(s) to export"
msgstr "Valitse vietävät lainaustapahtumat"

#: koha-tmpl/intranet-tmpl/prog/js/viewlog.js:128
msgid "You must select two entries to compare"
msgstr "Sinun on valittava kaksi kohdetta vertailuun"

#: koha-tmpl/intranet-tmpl/prog/js/ajax.js:25
msgid "You need to log in again, your session has timed out"
msgstr "Yhteytesi on aikakatkaistu, kirjaudu uudelleen"

#: koha-tmpl/intranet-tmpl/prog/js/basket.js:91
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:82
msgid "Your cart is currently empty"
msgstr "Korisi on tyhjä"

#: koha-tmpl/opac-tmpl/bootstrap/js/ratings.js:35
#, javascript-format
msgid "Your rating: %s."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:345
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:431
msgid "Your request could not be processed. Check the logs"
msgstr "Pyyntöäsi ei voitu käsitellä. Tarkista lokitiedot"

#: koha-tmpl/intranet-tmpl/prog/js/datatables.js:338
msgid "a an the"
msgstr "a an the"

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:299
msgid "already exists in database"
msgstr "on jo tietokannassa"

#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:166
#: koha-tmpl/opac-tmpl/bootstrap/js/basket.js:177
msgid "already in your cart"
msgstr "jo korissasi"

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:292
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:296
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:298
#, javascript-format
msgid "at %s"
msgstr "%s"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:345
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:750
#: koha-tmpl/intranet-tmpl/prog/js/holds.js:156
msgid "by _AUTHOR_"
msgstr "/ _AUTHOR_"

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:32
msgid "has backfile in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:30
msgid "has demand-driven acquisitions in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:33
msgid "has frontfile in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:22
msgid "has post-cancellation access in"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/additem.js:274
msgid "is duplicated"
msgstr "on kopioitu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:15
msgid "is superseded by"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/pages/preferences.js:57
msgid "modified"
msgstr "muokattu"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:190
msgid "not checked out"
msgstr "ei lainattu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/AgreementsList.vue:13
#, fuzzy
msgid "on"
msgstr "Ma"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:196
msgid "on hold"
msgstr "varattu"

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:18
msgid "provides post-cancellation access for"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/addorderiso2709.js:63
msgid "quantity values are not filled in or are not numbers"
msgstr "määriä ei täytetty tai määrät eivät ole numeroita"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:204
msgid "reason unknown"
msgstr "tuntematon syy"

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:34
msgid "related to"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/components/ERM/EHoldingsLocalTitlesFormImport.vue:6
#, javascript-format
msgid "see job #%s"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:14
msgid "supersedes"
msgstr ""

# Vaikea muotoilla järkeväksi lauseeksi.
#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:194
msgid "too many consecutive renewals without being seen by the library"
msgstr "liian monta uusintaa ilman kirjastokäyntiä"

#: koha-tmpl/intranet-tmpl/prog/js/checkouts.js:192
msgid "too many renewals"
msgstr "liian monta uusintaa"

#: koha-tmpl/intranet-tmpl/prog/js/vue/stores/authorised_values.js:26
msgid "tracks demand-driven acquisitions for"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/js/holds.js:272
#, javascript-format
msgid "until %s"
msgstr "tähän päivämäärään %s asti"

#: koha-tmpl/intranet-tmpl/prog/js/patron-autocomplete.js:101
msgid "years"
msgstr "vuotta"

#: koha-tmpl/intranet-tmpl/prog/js/cashup_modal.js:23
msgid "{credit_type_description} against {debit_type_description}"
msgstr ""

#~ msgid "Unable to claim as returned"
#~ msgstr "Ei voi lunastaa palautettuna"
