{
  "name": "koha",
  "description": "Koha is distributed under the GNU GPL version 3 or later.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "@cypress/vue": "^3.1.1",
    "@cypress/webpack-dev-server": "^1.8.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.11.2",
    "@vue/cli-service": "^5.0.1",
    "babel-core": "^7.0.0-beta.3",
    "bootstrap": "^4.5.2",
    "css-loader": "^6.6.0",
    "cypress": "^9.5.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat-po": "^1.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-exec": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.12",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "pinia": "^2.0.13",
    "style-loader": "^3.3.1",
    "vue": "^3.2.31",
    "vue-flatpickr-component": "^9",
    "vue-router": "^4.0.14",
    "vue-select": "4.0.0-beta.3"
  },
  "scripts": {
    "css:build": "gulp css && gulp css --view opac",
    "css:build:prod": "gulp build && gulp css --view opac",
    "css:watch": "gulp watch",
    "js:build": "webpack --mode development",
    "js:watch": "webpack --mode development --watch",
    "js:build:prod": "webpack --mode production",
    "build": "yarn css:build && yarn js:build",
    "build:prod": "yarn css:build:prod && yarn js:build:prod",
    "cypress": "cypress",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git",
    "url": "git://git.koha-community.org/koha.git"
  },
  "resolutions": {
    "minimatch": "^3.0.2",
    "lodash": "^4.17.12",
    "js-yaml": "^3.13.1"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "postcss-selector-parser": "^6.0.10",
    "postcss": "^8.4.14",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint": "^14.9.1",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@vue/compiler-sfc": "^3.2.31",
    "babel-loader": "^8.2.3",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "gulp-tap": "^1.0.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.7",
    "typescript": "^4.6.2",
    "vinyl-source-stream": "^2.0.0",
    "vue-loader": "^17.0.0",
    "watchify": "^4.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
